DROP TABLE HR.CHAINED_ROWS CASCADE CONSTRAINTS;

CREATE TABLE HR.CHAINED_ROWS
(
  OWNER_NAME         VARCHAR2(128 BYTE),
  TABLE_NAME         VARCHAR2(128 BYTE),
  CLUSTER_NAME       VARCHAR2(128 BYTE),
  PARTITION_NAME     VARCHAR2(128 BYTE),
  SUBPARTITION_NAME  VARCHAR2(128 BYTE),
  HEAD_ROWID         UROWID(4000),
  ANALYZE_TIMESTAMP  DATE
)
TABLESPACE HRTS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON HR.CHAINED_ROWS TO PUBLIC;
