DROP TABLE HR.MLOG$_DEPARTMENTS CASCADE CONSTRAINTS;

CREATE TABLE HR.MLOG$_DEPARTMENTS
(
  DEPARTMENT_ID    NUMBER(4),
  M_ROW$$          VARCHAR2(255 BYTE),
  SEQUENCE$$       NUMBER,
  SNAPTIME$$       DATE,
  DMLTYPE$$        VARCHAR2(1 BYTE),
  OLD_NEW$$        VARCHAR2(1 BYTE),
  CHANGE_VECTOR$$  RAW(255),
  XID$$            NUMBER
)
TABLESPACE HRTS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE HR.MLOG$_DEPARTMENTS IS 'snapshot log for master table HR.DEPARTMENTS';


-- Index I_MLOG$_DEPARTMENTS will be created/dropped automatically by Oracle with the associated materialized view.
