DROP TABLE HR.TOAD_PLAN_SQL CASCADE CONSTRAINTS;

CREATE TABLE HR.TOAD_PLAN_SQL
(
  USERNAME      VARCHAR2(30 BYTE),
  STATEMENT_ID  VARCHAR2(32 BYTE),
  TIMESTAMP     DATE,
  STATEMENT     VARCHAR2(2000 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX HR.TPSQL_IDX ON HR.TOAD_PLAN_SQL
(STATEMENT_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE PUBLIC SYNONYM TOAD_PLAN_SQL FOR HR.TOAD_PLAN_SQL;


GRANT DELETE, INSERT, SELECT, UPDATE ON HR.TOAD_PLAN_SQL TO PUBLIC;
